Repository: Calyptra-Software/PappusTravelPlanner
Catalog: lib/l10n/app_*.arb
Languages: de, zh

# tripsTitle
source: My Trips
de: Meine Reisen
zh: 我的旅行

source: New trip
de: Neue Reise
zh: 新建旅行

# noTripsTitle
source: No trips yet
de: Noch keine Reisen
zh: 还没有旅行

# noTripsBody
source: Tap “New trip” to plan your first adventure.
de: Tippe auf „Neue Reise“, um dein erstes Abenteuer zu planen.
zh: 点按「新建旅行」来规划你的第一次旅程。

source: Search trips
de: Reisen suchen
zh: 搜索旅行

# searchTripsHint
source: Title, destination or notes
de: Titel, Reiseziel oder Notizen
zh: 标题、目的地或备注

# filterTrips
source: Filter and sort
de: Filtern und sortieren
zh: 筛选和排序

# filterAndSort
source: Filter & sort
de: Filtern & sortieren
zh: 筛选与排序

# clearFilters
source: Clear
de: Zurücksetzen
zh: 清除

# statusLabel
source: Status
zh: 状态

# tripStatusUpcoming
source: Upcoming
de: Bevorstehend
zh: 即将开始

# tripStatusOngoing
source: Ongoing
de: Laufend
zh: 进行中

# tripStatusPast
source: Past
de: Vergangen
zh: 已结束

# tripStatusUndated
source: No dates
de: Ohne Datum
zh: 无日期

# sortLabel
source: Sort
de: Sortierung
zh: 排序

# sortDateAsc
source: Date (soonest)
de: Datum (nächste zuerst)
zh: 日期（最早）

# sortDateDesc
source: Date (latest)
de: Datum (späteste zuerst)
zh: 日期（最晚）

# sortNameAsc
source: Name (A–Z)
zh: 名称（A-Z）

# sortCreatedDesc
source: Recently added
de: Zuletzt hinzugefügt
zh: 最近添加

# sortExpenseDesc
source: Expenses (highest)
de: Ausgaben (höchste)
zh: 费用（最高）

# sortExpenseAsc
source: Expenses (lowest)
de: Ausgaben (niedrigste)
zh: 费用（最低）

# anyDate
source: Any
de: Beliebig
zh: 不限

# noTripsFoundTitle
source: No matching trips
de: Keine passenden Reisen
zh: 没有匹配的旅行

# noTripsFoundBody
source: No trips match “{query}”.
de: Keine Reisen passen zu „{query}“.
zh: 没有与「{query}」匹配的旅行。

# genericError
source: Something went wrong: {error}
de: Etwas ist schiefgelaufen: {error}
zh: 出了点问题： {error}

# days
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
zh: {count, plural, =1{1 天} other{{count} 天}}

# entries
source: {count, plural, =1{1 entry} other{{count} entries}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
zh: {count, plural, =1{1 个条目} other{{count} 个条目}}

source: Dates not set
de: Kein Zeitraum festgelegt
zh: 未设置日期

# until
source: Until {date}
de: Bis {date}
zh: 至 {date}

source: Edit trip
de: Reise bearbeiten
zh: 编辑旅行

source: Share trip
de: Reise teilen
zh: 分享旅行

# shareTripSaved
source: Trip file saved.
de: Reisedatei gespeichert.
zh: 旅行文件已保存。

# shareTripFailed
source: Could not share this trip.
de: Diese Reise konnte nicht geteilt werden.
zh: 无法分享此旅行。

# exportPdf
source: Export as PDF
de: Als PDF exportieren
zh: 导出为 PDF

# exportPdfFailed
source: Could not export this trip as PDF.
de: Diese Reise konnte nicht als PDF exportiert werden.
zh: 无法将此旅行导出为 PDF。

# exportIcs
source: Export to calendar
de: In Kalender exportieren
zh: 导出到日历

# exportIcsFailed
source: Could not export this trip to a calendar.
de: Diese Reise konnte nicht in einen Kalender exportiert werden.
zh: 无法将此旅行导出到日历。

# exportAction
source: Export
de: Exportieren
zh: 导出

# pdfSectionsTitle
source: What goes into the PDF
de: Was ins PDF kommt
zh: PDF 包含内容

# pdfSectionsSubtitle
source: The trip's name, dates and participants are always included.
de: Name, Zeitraum und Teilnehmer der Reise sind immer dabei.
zh: 旅行名称、日期和参与者始终会包含在内。

# pdfSectionEmpty
source: Nothing recorded
de: Nichts erfasst
zh: 没有记录

# pdfInclSettlements
source: Settlements included
de: Ausgleichszahlungen enthalten
zh: 包含结算

# pdfLists
source: {count, plural, =1{1 list} other{{count} lists}}
de: {count, plural, =1{1 Liste} other{{count} Listen}}
zh: {count, plural, =1{1 个清单} other{{count} 个清单}}

# pdfItems
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
zh: {count, plural, =1{1 个项目} other{{count} 个项目}}

# pdfOtherOptions
source: Other options: {options}
de: Weitere Optionen: {options}
zh: 其他选项：{options}

# pdfExportedOn
source: Exported {date}
de: Exportiert am {date}
zh: 导出于 {date}

source: Import trip
de: Reise importieren
zh: 导入旅行

# importTripSuccess
source: Trip imported.
de: Reise importiert.
zh: 旅行已导入。

# importTripInvalid
source: This file isn't a valid shared trip.
de: Diese Datei ist keine gültige geteilte Reise.
zh: 此文件不是有效的共享旅行文件。

# importTripTooNew
source: This trip was shared from a newer version of the app. Please update to import it.
de: Diese Reise wurde mit einer neueren Version der App geteilt. Bitte aktualisiere die App, um sie zu importieren.
zh: 此旅行来自更新版本的应用。请更新应用后再导入。

# importTripFailed
source: Could not import this trip.
de: Diese Reise konnte nicht importiert werden.
zh: 无法导入此旅行。

# fieldTitle
source: Title
de: Titel
zh: 标题

# titleHint
source: e.g. Summer in Italy
de: z. B. Sommer in Italien
zh: 例如：意大利之夏

# titleValidator
source: Enter a title
de: Bitte einen Titel eingeben
zh: 请输入标题

# fieldDestination
source: Destination
de: Reiseziel
zh: 目的地

# destinationHint
source: e.g. Rome, Florence
de: z. B. Rom, Florenz
zh: 例如：罗马、佛罗伦萨

# fieldDates
source: Dates
de: Zeitraum
zh: 日期

# fieldNotes
source: Notes
de: Notizen
zh: 备注

# accentColour
source: Accent color
de: Akzentfarbe
zh: 强调色

# customColour
source: Custom color
de: Eigene Farbe
zh: 自定义颜色

# pickColour
source: Pick a color
de: Farbe auswählen
zh: 选择颜色

# hexColour
source: Hex
zh: 十六进制

# invalidHexColour
source: Enter a valid hex color, e.g. 1565C0
de: Gültige Hex-Farbe eingeben, z. B. 1565C0
zh: 请输入有效的十六进制颜色，例如 1565C0

source: Create trip
de: Reise erstellen
zh: 创建旅行

source: Save changes
de: Änderungen speichern
zh: 保存更改

# itineraryTitle
source: Itinerary
de: Reiseverlauf
zh: 行程

source: Delete trip
de: Reise löschen
zh: 删除旅行

# deleteTripQuestion
source: Delete trip?
de: Reise löschen?
zh: 删除旅行？

# deleteTripBody
source: This will permanently remove the trip and its whole itinerary.
de: Dadurch werden die Reise und der gesamte Reiseverlauf dauerhaft entfernt.
zh: 这将永久删除该旅行及其全部行程。

source: Cancel
de: Abbrechen
zh: 取消

source: Delete
de: Löschen
zh: 删除

# nothingPlanned
source: Nothing planned yet.
de: Noch nichts geplant.
zh: 暂无行程安排。

source: Now
de: Jetzt
zh: 现在

source: Today
de: Heute
zh: 今天

source: Add place
de: Ort hinzufügen
zh: 添加地点

# addArrival
source: Add {place}
de: {place} hinzufügen
zh: 添加 {place}

source: Add transport
de: Transport hinzufügen
zh: 添加交通

source: Hide entries
de: Einträge ausblenden
zh: 收起条目

source: Show entries
de: Einträge anzeigen
zh: 展开条目

source: Edit place
de: Ort bearbeiten
zh: 编辑地点

source: Edit transport
de: Transport bearbeiten
zh: 编辑交通

# fieldMode
source: Mode
de: Verkehrsmittel
zh: 方式

# fieldFrom
source: From
de: Von
zh: 起点

# fieldTo
source: To
de: Nach
zh: 终点

# fieldPlace
source: Place
de: Ort
zh: 地点

# placeHint
source: e.g. Colosseum
de: z. B. Kolosseum
zh: 例如：斗兽场

# placeValidator
source: Enter a place
de: Bitte einen Ort eingeben
zh: 请输入地点

# fromToValidator
source: Enter at least a from or to location
de: Bitte mindestens Start- oder Zielort eingeben
zh: 请输入起点或终点中的至少一项

# transportLabelOptional
source: Label (optional)
de: Bezeichnung (optional)
zh: 标签（可选）

source: Note title (optional)
de: Notiztitel (optional)
zh: 备注标题（可选）

# fieldDay
source: Day
de: Tag
zh: 日期

# timeDeparts
source: Departs
de: Abfahrt
zh: 出发

# timeArrives
source: Arrives
de: Ankunft
zh: 到达

# timeStart
source: Start
de: Beginn
zh: 开始

# timeEnd
source: End
de: Ende
zh: 结束

source: Set time
de: Zeit wählen
zh: 设置时间

# plannedTimes
source: Planned
de: Geplant
zh: 计划

# actualTimes
source: Actual
de: Tatsächlich
zh: 实际

# actualTimesHint
source: What really happened. The timeline shows how late or early it ran.
de: Was wirklich passiert ist. Die Zeitleiste zeigt die Abweichung vom Plan.
zh: 实际发生的情况。时间线会显示提前或延误了多久。

source: Notes (optional)
de: Notizen (optional)
zh: 备注（可选）

source: Save
de: Speichern
zh: 保存

source: Add
de: Hinzufügen
zh: 添加

source: Search
de: Suchen
zh: 搜索

# searchNoMatches
source: No matches
de: Keine Treffer
zh: 没有匹配项

# searchAdd
source: Add “{query}”
de: „{query}“ hinzufügen
zh: 添加“{query}”

source: Language
de: Sprache
zh: 语言

# languageSystem
source: System default
de: Systemstandard
zh: 跟随系统

# languageEnglish
source: English
de: Englisch
zh: 英语

# languageGerman
source: German
de: Deutsch
zh: 德语

source: Theme
de: Design
zh: 主题

# themeSystem
source: System default
de: Systemstandard
zh: 跟随系统

# themeLight
source: Light
de: Hell
zh: 浅色

# themeDark
source: Dark
de: Dunkel
zh: 深色

# settingsTitle
source: Settings
de: Einstellungen
zh: 设置

# databaseSection
source: Database
de: Datenbank
zh: 数据库

source: Current database
de: Aktuelle Datenbank
zh: 当前数据库

# dbOpen
source: Open database…
de: Datenbank öffnen…
zh: 打开数据库…

# dbOpenSubtitle
source: Point the app at an existing .sqlite file
de: Eine vorhandene .sqlite-Datei öffnen
zh: 选择现有的 .sqlite 文件

# dbNew
source: New database…
de: Neue Datenbank…
zh: 新建数据库…

# dbNewSubtitle
source: Create an empty database at a chosen location
de: Leere Datenbank an einem gewählten Ort erstellen
zh: 在指定位置创建空数据库

# dbNewEmpty
source: New empty database
de: Neue leere Datenbank
zh: 新建空数据库

# dbNewEmptySubtitle
source: Start over with no trips
de: Ohne Reisen neu beginnen
zh: 从没有旅行的状态重新开始

# dbNewEmptyConfirmTitle
source: Start a new database?
de: Neue Datenbank beginnen?
zh: 开始使用新数据库？

# dbNewEmptyConfirmBody
source: This deletes all current trips and starts from an empty database. It can't be undone — export a copy first if you want to keep the data.
de: Dadurch werden alle aktuellen Reisen gelöscht und es wird mit einer leeren Datenbank begonnen. Dies kann nicht rückgängig gemacht werden — exportiere vorher eine Kopie, wenn du die Daten behalten möchtest.
zh: 这将删除所有当前旅行，并从空数据库开始。此操作无法撤销；如果要保留数据，请先导出副本。

# dbNewEmptyAction
source: Start new
de: Neu beginnen
zh: 开始新建

# dbNewEmptyDone
source: Started a new empty database
de: Neue leere Datenbank begonnen
zh: 已开始使用新的空数据库

# dbImport
source: Import database…
de: Datenbank importieren…
zh: 导入数据库…

# dbImportSubtitle
source: Replace the current data with a .sqlite file
de: Aktuelle Daten durch eine .sqlite-Datei ersetzen
zh: 使用 .sqlite 文件替换当前数据

# dbExport
source: Export database…
de: Datenbank exportieren…
zh: 导出数据库…

# dbExportSubtitle
source: Save a copy of the current database
de: Kopie der aktuellen Datenbank speichern
zh: 保存当前数据库的副本

# dbReset
source: Reset to default
de: Auf Standard zurücksetzen
zh: 恢复默认设置

# dbResetSubtitle
source: Use the app's default database location
de: Standard-Speicherort der App verwenden
zh: 使用应用默认的数据库位置

# dbImportConfirmTitle
source: Import database?
de: Datenbank importieren?
zh: 导入数据库？

# dbImportConfirmBody
source: This replaces all current trips with the contents of the selected file. It can't be undone.
de: Dadurch werden alle aktuellen Reisen durch den Inhalt der ausgewählten Datei ersetzt. Dies kann nicht rückgängig gemacht werden.
zh: 这将用所选文件的内容替换所有现有旅行，且无法撤销。

# dbImportAction
source: Import
de: Importieren
zh: 导入

# dbOpened
source: Database opened
de: Datenbank geöffnet
zh: 数据库已打开

# dbCreated
source: New database created
de: Neue Datenbank erstellt
zh: 已创建新数据库

# dbImported
source: Database imported
de: Datenbank importiert
zh: 数据库已导入

# dbExported
source: Database exported
de: Datenbank exportiert
zh: 数据库已导出

# dbResetDone
source: Switched to the default database
de: Zur Standarddatenbank gewechselt
zh: 已切换到默认数据库

# dbError
source: Couldn't complete the operation: {error}
de: Vorgang konnte nicht abgeschlossen werden: {error}
zh: 无法完成操作：{error}

# modeWalk
source: Walk
de: Zu Fuß
zh: 步行

# modeBike
source: Bike
de: Fahrrad
zh: 自行车

# modeCar
source: Car
de: Auto
zh: 汽车

# modeTaxi
source: Taxi
zh: 出租车

# modeBus
source: Bus
zh: 公交车

# modeTrain
source: Train
de: Zug
zh: 火车

# modeTram
source: Tram
de: Straßenbahn
zh: 有轨电车

# modeSubway
source: Subway
de: U-Bahn
zh: 地铁

# modeFerry
source: Ferry
de: Fähre
zh: 渡轮

# modeFlight
source: Flight
de: Flug
zh: 飞机

# modeOther
source: Other
de: Sonstiges
zh: 其他

# modeSki
source: Ski
zh: 滑雪

# widgetNoTripsTitle
source: No trips yet
de: Noch keine Reisen
zh: 还没有旅行

# widgetNoTripsBody
source: Tap to plan your next adventure
de: Tippen, um dein nächstes Abenteuer zu planen
zh: 点按规划下一次旅程

# widgetInDays
source: {count, plural, =1{in 1 day} other{in {count} days}}
de: {count, plural, =1{in 1 Tag} other{in {count} Tagen}}
zh: {count, plural, =1{1 天后} other{{count} 天后}}

# widgetTomorrow
source: Starts tomorrow
de: Beginnt morgen
zh: 明天开始

# widgetEndedYesterday
source: Ended yesterday
de: Gestern beendet
zh: 昨天结束

# widgetEndedDaysAgo
source: {count, plural, =1{Ended 1 day ago} other{Ended {count} days ago}}
de: {count, plural, =1{Vor 1 Tag beendet} other{Vor {count} Tagen beendet}}
zh: {count, plural, =1{1 天前结束} other{{count} 天前结束}}

# widgetDayXofY
source: Day {current} of {total}
de: Tag {current} von {total}
zh: 第 {current} / {total} 天

# widgetTodayHeader
source: Today
de: Heute
zh: 今天

# widgetMoreItems
source: {count, plural, =1{+1 more} other{+{count} more}}
de: {count, plural, =1{+1 weiterer} other{+{count} weitere}}
zh: {count, plural, =1{还有 1 项} other{还有 {count} 项}}

# addCost
source: Add expense
de: Ausgabe hinzufügen
zh: 添加费用

# editCost
source: Edit expense
de: Ausgabe bearbeiten
zh: 编辑费用

# costAmount
source: Amount
de: Betrag
zh: 金额

# costCurrency
source: Currency
de: Währung
zh: 货币

# costReason
source: Category
de: Kategorie
zh: 类别

# costReasonHint
source: e.g. Hotel, Dinner, Train ticket
de: z. B. Hotel, Abendessen, Zugticket
zh: 例如：酒店、晚餐、火车票

# costReasonLabel
source: Category name
de: Kategoriename
zh: 类别名称

# costAmountInvalid
source: Enter a valid amount
de: Bitte einen gültigen Betrag eingeben
zh: 请输入有效金额

# costReasonRequired
source: Enter a category
de: Bitte eine Kategorie eingeben
zh: 请输入类别

# costsTotal
source: Total
de: Gesamt
zh: 合计

# costs
source: Expenses
de: Ausgaben
zh: 费用

# generalCosts
source: General expenses
de: Allgemeine Ausgaben
zh: 一般费用

# costReasonsSection
source: Expense categories
de: Ausgabenkategorien
zh: 费用类别

# costReasonDisplay
source: Show on expense chips
de: Auf Ausgaben-Chips anzeigen
zh: 在费用标签上显示

# costReasonDisplayIcon
source: Icon
de: Symbol
zh: 图标

# costReasonDisplayText
source: Text
zh: 文字

# costReasonDisplayBoth
source: Both
de: Beides
zh: 图文

# costReasonDisplayHelp
source: How categories appear on expense chips — Icon: only the symbol; Text: only the name; Both: symbol and name. The amount is always shown.
de: Wie Kategorien auf Ausgaben-Chips erscheinen – Symbol: nur das Symbol; Text: nur der Name; Beides: Symbol und Name. Der Betrag wird immer angezeigt.
zh: 费用标签上的类别显示方式——图标：仅显示符号；文字：仅显示名称；图文：同时显示符号和名称。金额始终显示。

# costReasonAdd
source: Add category
de: Kategorie hinzufügen
zh: 添加类别

# costReasonAddTitle
source: New category
de: Neue Kategorie
zh: 新建类别

# costReasonRenameTitle
source: Rename category
de: Kategorie umbenennen
zh: 重命名类别

# costReasonChooseIcon
source: Choose an icon
de: Symbol auswählen
zh: 选择图标

# costReasonDeleteConfirmTitle
source: Delete category?
de: Kategorie löschen?
zh: 删除类别？

# costReasonDeleteConfirmBody
source: "{reason}" will be removed from the category list. Existing expenses keep their text.
de: „{reason}“ wird aus der Liste der Kategorien entfernt. Bestehende Ausgaben behalten ihren Text.
zh: 「{reason}」将从类别列表中移除。现有费用会保留其文字。

# noCostReasons
source: No saved categories yet
de: Noch keine gespeicherten Kategorien
zh: 还没有保存的类别

# transportModesSection
source: Transport modes
de: Verkehrsmittel
zh: 交通方式

# transportModeAdd
source: Add mode
de: Verkehrsmittel hinzufügen
zh: 添加方式

# transportModeAddTitle
source: New transport mode
de: Neues Verkehrsmittel
zh: 新建交通方式

# transportModeRenameTitle
source: Rename mode
de: Verkehrsmittel umbenennen
zh: 重命名方式

# transportModeLabel
source: Name
zh: 名称

# transportModeHint
source: e.g. Gondola
de: z. B. Gondel
zh: 例如：缆车

# transportModeChooseIcon
source: Choose an icon
de: Symbol wählen
zh: 选择图标

# transportModeDeleteConfirmTitle
source: Delete mode?
de: Verkehrsmittel löschen?
zh: 删除交通方式？

# transportModeDeleteConfirmBody
source: "{mode}" will be removed from the mode list. Existing transport legs that used it keep their route but lose their mode.
de: "{mode}" wird aus der Liste entfernt. Vorhandene Transportabschnitte behalten ihre Route, verlieren aber ihr Verkehrsmittel.
zh: 「{mode}」将从交通方式列表中移除。使用它的现有交通线路会保留路线，但不再有交通方式。

# noTransportModes
source: No transport modes yet
de: Noch keine Verkehrsmittel
zh: 还没有交通方式

# costPaidBy
source: Paid by
de: Bezahlt von
zh: 付款人

# costPaid
source: Already paid
de: Bereits bezahlt
zh: 已付款

# costPaidFor
source: Paid for
de: Bezahlt für
zh: 付款对象

# costPaidByNone
source: Unassigned
de: Nicht zugewiesen
zh: 未指定

# costPaidByName
source: Paid by {name}
de: Bezahlt von {name}
zh: 由 {name} 付款

# addTransfer
source: Record settlement
de: Ausgleich erfassen
zh: 记录结算

# editTransfer
source: Edit settlement
de: Ausgleich bearbeiten
zh: 编辑结算

# transfer
source: Settlement
de: Ausgleich
zh: 结算

# transfers
source: Settlements
de: Ausgleichszahlungen
zh: 结算记录

# transferFrom
source: From
de: Von
zh: 转出

# transferTo
source: To
de: An
zh: 转入

# transferPersonRequired
source: Choose a person
de: Person wählen
zh: 请选择一位成员

# transferSamePerson
source: Choose two different people
de: Zwei verschiedene Personen wählen
zh: 请选择两位不同的成员

# transferAmountPositive
source: Enter an amount above zero
de: Betrag muss größer als null sein
zh: 请输入大于零的金额

# transferHint
source: Settlements move money between people. They change the balances only — never the trip's total.
de: Ausgleichszahlungen verschieben Geld zwischen Personen. Sie ändern nur die Salden — nie die Gesamtsumme der Reise.
zh: 结算用于成员之间转移钱款，仅改变余额，不会改变旅行总额。

# currenciesSection
source: Currencies
de: Währungen
zh: 货币

# currencyAdd
source: Add currency
de: Währung hinzufügen
zh: 添加货币

# currencyAddTitle
source: New currency
de: Neue Währung
zh: 新建货币

# currencyEditTitle
source: Edit currency
de: Währung bearbeiten
zh: 编辑货币

# currencyCode
source: Code
zh: 代码

# currencyCodeHint
source: e.g. JPY
de: z. B. JPY
zh: 例如：JPY

# currencyCodeRequired
source: Enter a code
de: Code eingeben
zh: 请输入代码

# currencySymbol
source: Symbol
zh: 符号

# currencySymbolHint
source: e.g. ¥
de: z. B. ¥
zh: 例如：¥

# currencyRate
source: Exchange rate
de: Wechselkurs
zh: 汇率

# currencyRateInvalid
source: Enter a number above zero
de: Zahl größer als null eingeben
zh: 请输入大于零的数字

# currencyRateNone
source: No rate set
de: Kein Kurs hinterlegt
zh: 未设置汇率

# currencyRateHelp
source: What one {code} is worth in {base}. Leave empty if you would rather not convert.
de: Wie viel ein {code} in {base} wert ist. Leer lassen, wenn nicht umgerechnet werden soll.
zh: 1 {code} 折合多少 {base}。如果不想换算，可留空。

# currencyBase
source: Base currency
de: Basiswährung
zh: 基准货币

# currencyBaseHelp
source: Every rate is expressed in the base currency, and it is the one new expenses start in. Totals across several currencies are converted into it — beside the exact per-currency figures, never instead of them.
de: Alle Kurse beziehen sich auf die Basiswährung, und neue Ausgaben starten in ihr. Summen über mehrere Währungen werden in sie umgerechnet — neben den genauen Beträgen je Währung, nicht an ihrer Stelle.
zh: 所有汇率都以基准货币表示，新费用也默认使用基准货币。多种货币的总额会换算成基准货币——与各币种的精确金额并列显示，而不会取而代之。

# currencyMakeBase
source: Make base currency
de: Als Basiswährung festlegen
zh: 设为基准货币

# currencyRebaseWarnTitle
source: Change the base currency?
de: Basiswährung wechseln?
zh: 更改基准货币？

# currencyRebaseWarnBody
source: "{code}" has no exchange rate, so the other currencies' rates cannot be re-expressed against it and will be cleared. You can enter them again afterwards.
de: Für "{code}" ist kein Wechselkurs hinterlegt. Die Kurse der anderen Währungen lassen sich deshalb nicht darauf umrechnen und werden gelöscht. Du kannst sie danach neu eingeben.
zh: 「{code}」没有汇率，因此其他货币的汇率无法以其为基准重新表示，现有汇率将被清除。之后你可以重新输入。

# currencyInUse
source: Used by {count, plural, =1{1 expense} other{{count} expenses}}
de: Verwendet von {count, plural, =1{1 Ausgabe} other{{count} Ausgaben}}
zh: 已用于 {count, plural, =1{1 笔费用} other{{count} 笔费用}}

# currencyDeleteConfirmTitle
source: Delete currency?
de: Währung löschen?
zh: 删除货币？

# currencyDeleteConfirmBody
source: "{code}" will be removed from the currency list.
de: "{code}" wird aus der Währungsliste entfernt.
zh: 「{code}」将从货币列表中移除。

# currencyDeleteBlockedInUse
source: "{code}" is still used by {count, plural, =1{1 expense} other{{count} expenses}}. An amount cannot be left without a currency.
de: "{code}" wird noch von {count, plural, =1{1 Ausgabe} other{{count} Ausgaben}} verwendet. Ein Betrag kann nicht ohne Währung bleiben.
zh: 「{code}」仍被 {count, plural, =1{1 笔费用} other{{count} 笔费用}}使用。金额不能没有货币。

# currencyDeleteBlockedBase
source: The base currency cannot be deleted. Make another one the base first.
de: Die Basiswährung kann nicht gelöscht werden. Lege zuerst eine andere als Basis fest.
zh: 无法删除基准货币。请先将另一种货币设为基准货币。

# currencyCodeTaken
source: That code is already in the list
de: Dieser Code ist bereits in der Liste
zh: 该代码已在列表中

# noCurrencies
source: No currencies yet
de: Noch keine Währungen
zh: 还没有货币

# peopleSection
source: People
de: Personen
zh: 成员

# noPeople
source: No saved people yet
de: Noch keine gespeicherten Personen
zh: 还没有保存的成员

# personAdd
source: Add person
de: Person hinzufügen
zh: 添加成员

# personAddTitle
source: New person
de: Neue Person
zh: 新建成员

# personRenameTitle
source: Rename person
de: Person umbenennen
zh: 重命名成员

# personLabel
source: Name
zh: 姓名

# personHint
source: e.g. Alex
de: z. B. Alex
zh: 例如：Alex

# personDeleteConfirmTitle
source: Delete person?
de: Person löschen?
zh: 删除成员？

# personDeleteConfirmBody
source: "{name}" will be removed from the people list. Existing expenses keep their payer.
de: „{name}“ wird aus der Personenliste entfernt. Bestehende Ausgaben behalten ihren Zahler.
zh: 「{name}」将从成员列表中移除。现有费用会保留其付款人。

# personMarkAsMe
source: Mark as me
de: Als mich markieren
zh: 标记为我

# personIsMe
source: This is me
de: Das bin ich
zh: 这是我

# myCostsTotal
source: My expenses
de: Meine Ausgaben
zh: 我的费用

# expenseScopeAll
source: All
de: Alle
zh: 全部

# expenseScopeMine
source: Mine
de: Meine
zh: 我的

source: Participants
de: Teilnehmer
zh: 参与者

source: Add participant
de: Teilnehmer hinzufügen
zh: 添加参与者

# statsTitle
source: Statistics
de: Statistik
zh: 统计

# statsAllTripsTitle
source: Overall statistics
de: Gesamtstatistik
zh: 总览统计

# mapTitle
source: Map
de: Karte
zh: 地图

# mapOpen
source: Show on map
de: Auf Karte zeigen
zh: 在地图上显示

# mapNothingToShow
source: Nothing to place yet
de: Noch nichts zu verorten
zh: 还没有可显示的内容

# mapNothingToShowHint
source: Places and legs appear here once they have coordinates — imported connections bring their own.
de: Orte und Abschnitte erscheinen hier, sobald sie Koordinaten haben — importierte Verbindungen bringen ihre mit.
zh: 地点和路线获得坐标后会显示在这里——导入的路线自带坐标。

# mapTripsHere
source: {count, plural, =1{1 trip here} other{{count} trips here}}
de: {count, plural, =1{1 Reise hier} other{{count} Reisen hier}}
zh: {count, plural, =1{此处有 1 次旅行} other{此处有 {count} 次旅行}}

# mapColor
source: Color on the map
zh: 地图上的颜色

# mapColorHint
source: Colors this entry's line or pin. Everything else about the trip is unaffected.
zh: 为该条目的轨迹或标记着色，旅行的其他内容不受影响。

# mapColorTrip
source: Trip color
zh: 旅行颜色

# trackSection
source: Recorded line
de: Aufgezeichnete Linie
zh: 地图上的轨迹

# trackImport
source: Import GPX…
de: GPX importieren…
zh: 导入 GPX…

# trackRemove
source: Remove
de: Entfernen
zh: 移除

# trackNone
source: None — the map draws the straight line between the ends.
de: Keine — die Karte zeichnet die Luftlinie zwischen den Enden.
zh: 无——路段的两端都有坐标后才会绘制。

# trackCount
source: {count, plural, =1{1 line} other{{count} lines}}
de: {count, plural, =1{1 Linie} other{{count} Linien}}
zh: {count, plural, =1{1 条轨迹} other{{count} 条轨迹}}
