Repository: Calyptra-Software/PappusTravelPlanner
Catalog: lib/l10n/app_*.arb
Languages: de, zh

# trackImportTitle
source: Import a recorded line
de: Aufgezeichnete Linie importieren
zh: 导入记录的轨迹

# trackPickEntries
source: Which entries does it cover?
de: Welche Einträge deckt sie ab?
zh: 它覆盖哪些条目？

# trackPickEntriesHint
source: Pick a run of entries in one go — the line is divided between them.
de: Wähle einen zusammenhängenden Lauf — die Linie wird darauf aufgeteilt.
zh: 一次选择一段连续的条目——轨迹会在它们之间分配。

# trackPickOptionHint
source: Where the plan forks, pick the option the line followed.
zh: 行程出现分支时，请选择该轨迹所走的选项。

# trackPickOption
source: Which option did the line follow?
zh: 该轨迹走的是哪个选项？

# trackOptionNotChosen
source: Not the option the trip follows
zh: 不是旅行所采用的选项

# trackTapBoundary
source: Tap where “{before}” hands over to “{after}”
de: Antippen, wo „{before}“ an „{after}“ übergibt
zh: 点按「{before}」交接到「{after}」的位置

# trackImportConfirm
source: Import
de: Importieren
zh: 导入

# trackImportSummary
source: {legs, plural, =1{1 entry} other{{legs} entries}}, {ends, plural, =0{no coordinates set} =1{1 coordinate set} other{{ends} coordinates set}}
de: {legs, plural, =1{1 Eintrag} other{{legs} Einträge}}, {ends, plural, =0{keine Koordinaten gesetzt} =1{1 Koordinate gesetzt} other{{ends} Koordinaten gesetzt}}
zh: {legs, plural, =1{1 个条目} other{{legs} 个条目}}，{ends, plural, =0{未设置坐标} =1{已设置 1 个坐标} other{已设置 {ends} 个坐标}}

# trackNoLegsPicked
source: Pick at least one transport leg
de: Mindestens einen Transport-Eintrag wählen
zh: 请至少选择一条交通路线

# trackImported
source: Line imported
de: Linie importiert
zh: 轨迹已导入

# trackNothingInFile
source: No line in that file
de: Keine Linie in dieser Datei
zh: 该文件中没有轨迹

# trackInvalidFile
source: That file is not readable GPX
de: Diese Datei ist kein lesbares GPX
zh: 该文件不是可读取的 GPX

# mapZoomIn
source: Zoom in
de: Vergrößern
zh: 放大

# mapZoomOut
source: Zoom out
de: Verkleinern
zh: 缩小

# mapMyLocationShow
source: Show my position
zh: 显示我的位置

# mapUseMyLocation
source: Use my position
zh: 使用我的位置

# mapLocationDenied
source: Location access was declined
zh: 位置访问已被拒绝

# mapLocationBlocked
source: Location access is blocked for this app
zh: 此应用的位置访问权限已被阻止

# mapLocationServiceOff
source: Location is switched off on this device
zh: 此设备的位置服务已关闭

# mapLocationFailed
source: Could not determine your position
zh: 无法确定你的位置

# mapLocationOpenSettings
source: Settings
zh: 设置

# mapPickConfirm
source: Use this point
de: Punkt übernehmen
zh: 使用此点

# mapPickTitlePlace
source: Pick the place
de: Ort wählen
zh: 选择地点

# mapPickTitleFrom
source: Pick the starting point
de: Startpunkt wählen
zh: 选择起点

# mapPickTitleTo
source: Pick the destination
de: Zielpunkt wählen
zh: 选择终点

# coordinatesLabel
source: Coordinates
de: Koordinaten
zh: 坐标

# coordinatesFrom
source: Coordinates of the starting point
de: Koordinaten des Startpunkts
zh: 起点坐标

# coordinatesTo
source: Coordinates of the destination
de: Koordinaten des Ziels
zh: 终点坐标

# coordinatesNone
source: Not set
de: Nicht gesetzt
zh: 未设置

# coordinatesPick
source: Choose on map
de: Auf Karte wählen
zh: 在地图上选择

# coordinatesClear
source: Remove position
de: Position entfernen
zh: 移除位置

# mapPickHint
source: Tap the map to place a point
de: Auf die Karte tippen, um einen Punkt zu setzen
zh: 点按地图放置点

# connectionPickOnMap
source: Choose on map
de: Auf Karte wählen
zh: 在地图上选择

# mapView
source: Map
de: Karte
zh: 地图

# statsOpen
source: Statistics
de: Statistik
zh: 统计

# statsAllTripsOpen
source: Overall statistics
de: Gesamtstatistik
zh: 总览统计

# statsTabExpenses
source: Expenses
de: Ausgaben
zh: 费用

# countriesRatio
source: {visited} of {total} · {percent}%
zh: {visited} / {total} · {percent}%

# countriesWorld
source: Worldwide
zh: 全球

# regionAfrica
source: Africa
zh: 非洲

# regionAsia
source: Asia
zh: 亚洲

# regionEurope
source: Europe
zh: 欧洲

# regionNorthAmerica
source: North America
zh: 北美洲

# regionSouthAmerica
source: South America
zh: 南美洲

# regionOceania
source: Australia and Oceania
zh: 澳大利亚和大洋洲

# regionAntarctica
source: Antarctica
zh: 南极洲

# statsTabCountries
source: Countries
zh: 国家

# countriesVisited
source: {count, plural, =0{No country yet} =1{1 country} other{{count} countries}}
zh: {count, plural, =0{还没有国家} =1{1 个国家} other{{count} 个国家}}

# statsTabTransport
source: Transport
zh: 交通

# statsNoData
source: No expenses to analyze yet
de: Noch keine Ausgaben zum Auswerten
zh: 还没有可分析的费用

# statsNoTransport
source: No transport legs to analyze yet
de: Noch keine Strecken zum Auswerten
zh: 还没有可分析的交通路段

# statsByCategory
source: By category
de: Nach Kategorie
zh: 按类别

# statsByMode
source: By mode
de: Nach Verkehrsmittel
zh: 按方式

# statsScopeLegs
source: Legs
de: Strecken
zh: 路段

# statsScopeTime
source: Time
de: Zeit
zh: 时间

# statsLegs
source: {count, plural, =1{1 leg} other{{count} legs}}
de: {count, plural, =1{1 Strecke} other{{count} Strecken}}
zh: {count, plural, =1{1 条路段} other{{count} 条路段}}

# statsTotalTime
source: {duration} total
de: {duration} gesamt
zh: 共 {duration}

# statsByPerson
source: By person
de: Nach Person
zh: 按成员

# statsScopePaid
source: Paid
de: Bezahlt
zh: 已付

# statsScopeShare
source: Share
de: Anteil
zh: 分摊

# statsScopeBalances
source: Balances
de: Salden
zh: 余额

# statsPaidShort
source: Paid
de: Bezahlt
zh: 已付

# statsShareShort
source: Share
de: Anteil
zh: 分摊

# statsSettleUp
source: Settle up
de: Ausgleichen
zh: 结清

# statsSettledUp
source: Everyone's even — nothing to settle.
de: Alle sind ausgeglichen — nichts zu begleichen.
zh: 大家都已结清——无需结算。

# statsGetsBack
source: gets back
de: bekommt zurück
zh: 应收回

# statsOwes
source: owes
de: schuldet
zh: 应付

# statsEven
source: even
de: ausgeglichen
zh: 已结清

# statsExpenses
source: {count, plural, =1{1 expense} other{{count} expenses}}
de: {count, plural, =1{1 Ausgabe} other{{count} Ausgaben}}
zh: {count, plural, =1{1 笔费用} other{{count} 笔费用}}

# statsPaidAmount
source: {amount} paid ({percent}%)
de: {amount} bezahlt ({percent}%)
zh: 已付 {amount}（{percent}%）

# statsOpenAmount
source: {amount} open ({percent}%)
de: {amount} offen ({percent}%)
zh: 未结 {amount}（{percent}%）

# statsTransfer
source: {from} pays {to}
de: {from} zahlt an {to}
zh: {from} 付给 {to}

# statsRecordSettlement
source: Record
de: Erfassen
zh: 记录

# statsSettlementSent
source: paid back {amount}
de: {amount} zurückgezahlt
zh: 已还 {amount}

# statsSettlementReceived
source: received {amount}
de: {amount} erhalten
zh: 已收到 {amount}

source: Checklist
de: Checkliste
zh: 清单

# checklistAddHint
source: Add an item…
de: Eintrag hinzufügen…
zh: 添加项目…

# checklistEditTitle
source: Edit item
de: Eintrag bearbeiten
zh: 编辑项目

# checklistRenameTitle
source: Rename checklist
de: Checkliste umbenennen
zh: 重命名清单

# checklistNewTitle
source: New checklist
de: Neue Checkliste
zh: 新建清单

# checklistAdd
source: Add checklist
de: Checkliste hinzufügen
zh: 添加清单

# checklistDeleteTitle
source: Delete checklist?
de: Checkliste löschen?
zh: 删除清单？

# checklistDeleteBody
source: "{name}" and all its items will be removed.
de: „{name}“ und alle ihre Einträge werden entfernt.
zh: 「{name}」及其所有项目将被移除。

source: Checklist actions
de: Aktionen für die Checkliste
zh: 清单操作

# checklistDelete
source: Delete checklist
de: Checkliste löschen
zh: 删除清单

# checklistDuplicate
source: Duplicate
de: Duplizieren
zh: 创建副本

# checklistCopyTitle
source: {name} (copy)
de: {name} (Kopie)
zh: {name}（副本）

# checklistCopyToTrip
source: Copy to trip…
de: In Reise kopieren…
zh: 复制到旅行…

# checklistMoveToTrip
source: Move to trip…
de: In Reise verschieben…
zh: 移动到旅行…

# tripPickerTitle
source: Which trip?
de: In welche Reise?
zh: 选择哪次旅行？

# checklistNoOtherTrips
source: There is no other trip to put it in yet.
de: Es gibt noch keine andere Reise dafür.
zh: 还没有其他旅行可放入。

# checklistCopiedTo
source: Copied to “{trip}”. Ticks aren't copied — a list is only reusable empty.
de: Nach „{trip}“ kopiert. Häkchen werden nicht kopiert – eine Liste ist nur leer wiederverwendbar.
zh: 已复制到「{trip}」。不会复制勾选状态——清单只能以空白状态复用。

# checklistMovedTo
source: Moved to “{trip}”.
de: Nach „{trip}“ verschoben.
zh: 已移动到「{trip}」。

source: Move or copy
de: Verschieben oder kopieren
zh: 移动或复制

# moveOrCopyHint
source: Pick this entry up, then choose where to put it down — another day, or one option of a choice.
de: Nimm diesen Eintrag auf und lege dann fest, wo er landen soll – an einem anderen Tag oder in einer Option einer Wahl.
zh: 拿起此条目，再选择放置位置——其他日期或者某一分支选项。

# moveToDots
source: Move to…
de: Verschieben nach…
zh: 移动到…

# copyToDots
source: Copy to…
de: Kopieren nach…
zh: 复制到…

# duplicateEntry
source: Duplicate
de: Duplizieren
zh: 创建副本

source: Move here
de: Hierher verschieben
zh: 移动到这里

source: Copy here
de: Hierher kopieren
zh: 复制到这里

# holdingMove
source: Moving: {entry}
de: Wird verschoben: {entry}
zh: 正在移动：{entry}

# holdingCopy
source: Copying: {entry}
de: Wird kopiert: {entry}
zh: 正在复制：{entry}

# holdingHint
source: Tap “Move here” or “Copy here” on any day or option.
de: Tippe an einem Tag oder in einer Option auf „Hierher verschieben“ bzw. „Hierher kopieren“.
zh: 在任意日期或选项上点按「移动到这里」或「复制到这里」。

source: Untitled entry
de: Eintrag ohne Titel
zh: 未命名条目

# copiedWithoutCosts
source: Copied. Expenses aren't copied — a payment happened only once.
de: Kopiert. Kosten werden nicht kopiert – eine Zahlung gab es nur einmal.
zh: 已复制。不会复制费用——因为付款只发生过一次。

# putIntoUnchosenOption
source: Put into {option} — it won't count toward the trip while another option is chosen.
de: In {option} eingefügt – zählt nicht zur Reise, solange eine andere Option gewählt ist.
zh: 已放入 {option}——当前选择其他选项时，它不会计入旅行。

source: Alternatives
de: Alternativen
zh: 备选方案

source: Plan alternatives
de: Alternativen planen
zh: 规划备选方案

# planAlternativesHint
source: Turn this entry into a choice: plan several options and pick the one you go with.
de: Mache aus diesem Eintrag eine Wahl: Plane mehrere Optionen und lege fest, welche es wird.
zh: 将此条目转为分支：规划多个选项，再选定最终采用的选项。

# itemInOptionHint
source: Part of an option — it counts toward the trip only while that option is chosen.
de: Teil einer Option – zählt nur zur Reise, solange diese Option gewählt ist.
zh: 属于某个分支——仅在该分支被选用时计入旅行。

# decisionDefaultLabel
source: Choice
de: Wahl
zh: 分支

source: Decision actions
de: Aktionen für die Wahl
zh: 分支操作

# decisionRename
source: Rename choice
de: Wahl umbenennen
zh: 重命名分支

# decisionNameLabel
source: Choice name (optional)
de: Name der Wahl (optional)
zh: 分支名称（可选）

# decisionNameHint
source: e.g. Saturday afternoon
de: z. B. Samstagnachmittag
zh: 例如：周六下午

# decisionDelete
source: Delete choice
de: Wahl löschen
zh: 删除分支

# decisionDeleteQuestion
source: Delete this choice?
de: Diese Wahl löschen?
zh: 删除此分支？

# decisionDeleteBody
source: Every option and all their entries and expenses are deleted.
de: Alle Optionen mit ihren Einträgen und Ausgaben werden gelöscht.
zh: 所有分支及其条目和费用都将被删除。

source: Option {letter}
zh: 分支 {letter}

# optionChosen
source: Chosen
de: Gewählt
zh: 已选用

# optionChoose
source: Use this option
de: Diese Option wählen
zh: 选用此选项

# optionEmpty
source: Nothing planned in this option yet.
de: In dieser Option ist noch nichts geplant.
zh: 该选项暂无计划内容。

# optionAdd
source: Add option
de: Option hinzufügen
zh: 添加选项

# optionDuplicate
source: Duplicate option
de: Option duplizieren
zh: 复制选项

# optionRename
source: Rename option
de: Option umbenennen
zh: 重命名选项

# optionNameLabel
source: Option name (optional)
de: Name der Option (optional)
zh: 选项名称（可选）

# optionNameHint
source: e.g. Museum day
de: z. B. Museumstag
zh: 例如：博物馆日

# optionDelete
source: Delete option
de: Option löschen
zh: 删除选项

# optionDeleteQuestion
source: Delete this option?
de: Diese Option löschen?
zh: 删除此选项？

# optionDeleteBody
source: Its entries and their expenses are deleted with it. The other options are kept.
de: Ihre Einträge und deren Ausgaben werden mitgelöscht. Die anderen Optionen bleiben erhalten.
zh: 其中的条目及其费用也会被删除，其他选项会保留。

# optionKeepOnly
source: Keep only this option
de: Nur diese Option behalten
zh: 仅保留此选项

# optionKeepOnlyQuestion
source: Keep only this option?
de: Nur diese Option behalten?
zh: 仅保留此选项？

# optionKeepOnlyBody
source: Its entries move back into the day and the other options are deleted.
de: Ihre Einträge wandern zurück in den Tag, die anderen Optionen werden gelöscht.
zh: 其中的条目会移回当天，其他选项将被删除。

# optionPrevious
source: Previous option
de: Vorherige Option
zh: 上一个选项

# optionNext
source: Next option
de: Nächste Option
zh: 下一个选项

source: Grouping
de: Gruppierung
zh: 分组

source: Group actions
de: Aktionen für die Gruppe
zh: 分组操作

# groupWithNext
source: Group with next item
de: Mit nächstem Element gruppieren
zh: 与下一项编组

# groupRename
source: Rename group
zh: 重命名分组

# groupMoveTo
source: Move group to…
de: Gruppe verschieben nach…
zh: 移动分组到…

# groupCopyTo
source: Copy group to…
de: Gruppe kopieren nach…
zh: 复制分组到…

# groupRemoveItem
source: Remove from group
de: Aus Gruppe entfernen
zh: 从分组中移除

# groupUngroup
source: Ungroup
de: Gruppierung aufheben
zh: 取消编组

# groupDelete
source: Delete group
de: Gruppe löschen
zh: 删除分组

# groupDeleteQuestion
source: Delete this group?
de: Diese Gruppe löschen?
zh: 删除此分组？

# groupDeleteBody
source: Its entries and all their expenses are deleted with it, including the shared ones. To keep the entries, ungroup instead.
de: Ihre Einträge und alle zugehörigen Ausgaben werden mitgelöscht, auch die gemeinsamen. Um die Einträge zu behalten, hebe stattdessen die Gruppierung auf.
zh: 其中的条目及其所有费用（包括共同费用）会一并删除。若要保留条目，请改为取消编组。

# groupNameLabel
source: Group name (optional)
de: Gruppenname (optional)
zh: 分组名称（可选）

# groupNameHint
source: e.g. Train to Rome
de: z. B. Zug nach Rom
zh: 例如：前往罗马的火车

# groupDefaultLabel
source: Grouped
de: Gruppe
zh: 已编组

# groupSharedExpenses
source: Shared expenses
de: Gemeinsame Ausgaben
zh: 共同费用

# groupMemberHint
source: Part of a group — shared expenses apply to all its items.
de: Teil einer Gruppe – die gemeinsamen Ausgaben werden auf alle Elemente angewendet.
zh: 属于同个分组——共同费用适用于其中的所有项目。

source: Calendar view
de: Kalenderansicht
zh: 日历视图

source: List view
de: Listenansicht
zh: 列表视图

# calendarToday
source: Today
de: Heute
zh: 今天

# calendarPreviousMonth
source: Previous month
de: Voriger Monat
zh: 上个月

# calendarNextMonth
source: Next month
de: Nächster Monat
zh: 下个月

# calendarUndatedTitle
source: Undated trips
de: Reisen ohne Datum
zh: 无日期的旅行

# calendarUndatedTooltip
source: Show undated trips
de: Reisen ohne Datum anzeigen
zh: 显示无日期的旅行

# connectionSearch
source: Search connection
de: Verbindung suchen
zh: 搜索路线

# connectionSearchOnline
source: Search online
de: Online suchen
zh: 在线搜索

# connectionFrom
source: From
de: Von
zh: 起点

# connectionTo
source: To
de: Nach
zh: 终点

# connectionVia
source: Via stop
de: Zwischenhalt
zh: 途经站点

# connectionViaAdd
source: Add via stop
de: Zwischenhalt hinzufügen
zh: 添加途经站点

# connectionViaRemove
source: Remove via stop
de: Zwischenhalt entfernen
zh: 移除途经站点

# connectionViaHint
source: Only stations can be a via stop.
de: Als Zwischenhalt sind nur Haltestellen möglich.
zh: 只有车站可以作为途经站点。

# connectionViaStay
source: Stay at least
de: Mindestens bleiben
zh: 至少停留

# connectionViaStayNone
source: No minimum
de: Kein Minimum
zh: 无限制

# connectionPickPlace
source: Search station or place
de: Bahnhof oder Ort suchen
zh: 搜索车站或地点

# connectionPickStop
source: Search station
de: Bahnhof oder Haltestelle suchen
zh: 搜索车站

# connectionDepart
source: Depart at
de: Abfahrt um
zh: 出发时间

# connectionArrive
source: Arrive by
de: Ankunft bis
zh: 到达时间

# connectionBudgetsTitle
source: Time to and from stops
de: Zeit zu und von Haltestellen
zh: 往返站点的时间

# connectionBudgetsHint
source: The first and last stretch only apply when you search from an address rather than a station.
de: Der erste und letzte Abschnitt gelten nur, wenn du von einer Adresse statt einer Haltestelle suchst.
zh: 仅当从地址而非车站搜索时，才会应用首段和末段时间。

# connectionBudgetAuto
source: Auto
de: Automatisch
zh: 自动

# connectionBudgetPre
source: To the first stop
de: Zur ersten Haltestelle
zh: 到首个站点

# connectionBudgetPost
source: From the last stop
de: Von der letzten Haltestelle
zh: 从最后一站

# connectionBudgetDirect
source: Whole way without public transport
de: Ganze Strecke ohne öffentliche Verkehrsmittel
zh: 全程不乘坐公共交通

# connectionSummaryToStop
source: ≤{minutes} min to stop
de: ≤{minutes} Min. zur Haltestelle
zh: 到站 ≤{minutes} 分钟

# connectionSummaryFromStop
source: ≤{minutes} min from stop
de: ≤{minutes} Min. ab Haltestelle
zh: 离站 ≤{minutes} 分钟

# connectionSummaryOwnWay
source: ≤{minutes} min on your own
de: ≤{minutes} Min. aus eigener Kraft
zh: 自行接驳 ≤{minutes} 分钟

# connectionWheelchair
source: Wheelchair accessible
de: Barrierefrei
zh: 无障碍通行

# connectionWheelchairHint
source: Step-free walking and changes, and only services marked as accessible. Many networks publish nothing about this, and then little or nothing is found.
de: Stufenlose Fuß- und Umsteigewege, nur als barrierefrei gekennzeichnete Verbindungen. Viele Netze veröffentlichen dazu nichts — dann wird wenig oder nichts gefunden.
zh: 仅显示无台阶的步行和换乘路线，以及标注为无障碍的班次。许多交通网络并未公布此类信息，因此可能查不到或结果很少。

# connectionNoAccessibleConnections
source: No step-free connections found
de: Keine barrierefreien Verbindungen gefunden
zh: 未找到无障碍路线

# connectionByBike
source: Traveling by bike
de: Mit dem Fahrrad
zh: 骑行出行

# connectionByBikeHint
source: Cycle the whole way, or to the first stop.
de: Die ganze Strecke fahren oder bis zur ersten Haltestelle.
zh: 全程骑行，或骑到首个站点。

# connectionBikeOnBoard
source: Bike comes along
de: Fahrrad kommt mit
zh: 可携带自行车

# connectionBikeOnBoardHint
source: Only services that carry bikes. Many networks publish nothing about this, and then nothing is found.
de: Nur Verbindungen mit Fahrradmitnahme. Viele Netze veröffentlichen dazu nichts — dann wird nichts gefunden.
zh: 仅显示允许携带自行车的班次。许多交通网络并未公布此类信息，因此可能查不到结果。

# connectionCyclingSpeed
source: Cycling speed
de: Fahrgeschwindigkeit
zh: 骑行速度

# connectionCyclingSpeedHint
source: Used for the parts of the journey you ride.
de: Gilt für die Abschnitte, die du fährst.
zh: 用于计算骑行路段。

# connectionNoBikeConnections
source: No connections that take bikes
de: Keine Verbindungen mit Fahrradmitnahme
zh: 未找到可携带自行车的路线

# connectionCancelled
source: Canceled
de: Fällt aus
zh: 已取消

# connectionWithoutTransit
source: Without public transport
de: Ohne öffentliche Verkehrsmittel
zh: 不含公共交通

# connectionSearchNoResults
source: No connections found
de: Keine Verbindungen gefunden
zh: 未找到路线

# connectionEarlier
source: Earlier
de: Früher
zh: 更早

# connectionLater
source: Later
de: Später
zh: 更晚

# connectionSearchError
source: Couldn't reach the connection service
de: Verbindungsdienst nicht erreichbar
zh: 无法访问路线查询服务

# connectionRetry
source: Retry
de: Erneut versuchen
zh: 重试

# connectionChanges
source: {count, plural, =0{Direct} =1{1 change} other{{count} changes}}
de: {count, plural, =0{Direkt} =1{1 Umstieg} other{{count} Umstiege}}
zh: {count, plural, =0{直达} =1{1 次换乘} other{{count} 次换乘}}

# connectionChangeIn
source: {minutes} min change in {place}
de: {minutes} Min. Umstieg in {place}
zh: 在 {place} 换乘，{minutes} 分钟

# connectionChangeBetween
source: {minutes} min change: {from} → {to}
de: {minutes} Min. Umstieg: {from} → {to}
zh: 换乘 {minutes} 分钟：{from} → {to}

# connectionChangeNow
source: now {minutes} min
de: aktuell {minutes} Min.
zh: 当前 {minutes} 分钟

# connectionOptionsTitle
source: Search options
de: Sucheinstellungen
zh: 搜索选项

# connectionOptionsReset
source: Reset
de: Zurücksetzen
zh: 重置

# connectionMinTransfer
source: Shortest change
de: Kürzester Umstieg
zh: 最短换乘时间

# connectionMinTransferHint
source: No connection with less time than this between arriving and departing again.
de: Keine Verbindung mit weniger Zeit zwischen Ankunft und Weiterfahrt.
zh: 到达后再次出发之间的间隔不能短于此时间。

# connectionMinTransferAny
source: Any
de: Beliebig
zh: 不限

# connectionMinutesShort
source: {minutes} min
zh: {minutes} 分钟

# connectionHoursShort
source: {hours} h
de: {hours} Std.
zh: {hours} 小时

# connectionHoursMinutesShort
source: {hours} h {minutes} min
de: {hours} Std. {minutes} Min.
zh: {hours} 小时 {minutes} 分钟

# connectionWalkingSpeed
source: Walking speed
de: Gehgeschwindigkeit
zh: 步行速度

# connectionWalkingSpeedHint
source: Used for walking to, from and between stops.
de: Gilt für Wege zu, von und zwischen Haltestellen.
zh: 用于计算往返及车站之间的步行路段。

# connectionSpeedValue
source: {speed} km/h
zh: {speed} 千米/小时

# connectionSpeedNormal
source: normal
zh: 正常

# connectionMaxTransfers
source: Most changes
de: Maximale Umstiege
zh: 最多换乘次数

# connectionMaxTransfersAny
source: Any
de: Beliebig
zh: 不限

# connectionMaxTransfersDirect
source: Direct
de: Direkt
zh: 直达

# connectionSummaryMinTransfer
source: changes ≥ {minutes} min
de: Umstieg ≥ {minutes} Min.
zh: 换乘间隔 ≥ {minutes} 分钟

# connectionSummaryMaxChanges
source: {count, plural, =0{direct only} =1{max 1 change} other{max {count} changes}}
de: {count, plural, =0{nur direkt} =1{max. 1 Umstieg} other{max. {count} Umstiege}}
zh: {count, plural, =0{仅直达} =1{最多 1 次换乘} other{最多 {count} 次换乘}}

# connectionModesTitle
source: Means of transport
de: Verkehrsmittel
zh: 交通工具

# connectionModesSubtitle
source: Only these are used when planning the connection.
de: Nur diese werden für die Verbindung genutzt.
zh: 规划路线时只使用这些交通工具。

# connectionModesAll
source: All means of transport
de: Alle Verkehrsmittel
zh: 所有交通工具

# connectionModesNone
source: No means of transport
de: Keine Verkehrsmittel
zh: 不使用交通工具

# connectionModeLongDistance
source: Long-distance trains
de: Fernverkehr
zh: 长途列车

# connectionModeRegional
source: Regional trains
de: Regionalverkehr
zh: 区域列车

# connectionModeCity
source: Underground & tram
de: U-Bahn & Straßenbahn
zh: 地铁与有轨电车

# connectionModeBus
source: Bus & coach
de: Bus & Fernbus
zh: 公交车与长途客车

# connectionModeFerry
source: Ferry
de: Fähre
zh: 渡轮

# connectionModeAir
source: Flights
de: Flüge
zh: 航班

# connectionModeOther
source: Cable car & other
de: Seilbahn & Sonstiges
zh: 缆车及其他

# connectionAddToDay
source: Add to day
de: Zum Tag hinzufügen
zh: 添加到当天

source: Connection added
de: Verbindung hinzugefügt
zh: 路线已添加

# connectionSaveToTrip
source: Save to trip…
de: In Reise speichern…
zh: 保存到旅行…

# connectionSavedTo
source: Added to “{trip}”
de: Zu „{trip}“ hinzugefügt
zh: 已添加到「{trip}」

# attributionOsm
source: © OpenStreetMap contributors
de: © OpenStreetMap-Mitwirkende
zh: © OpenStreetMap 贡献者

# attributionTransitous
source: Timetable data via Transitous
de: Fahrplandaten über Transitous
zh: 时刻表数据来自 Transitous

# dataSourcesSection
source: Data sources
de: Datenquellen
zh: 数据来源

# dataSourcesNote
source: Connection search uses openly licensed timetable and map data:
de: Die Verbindungssuche nutzt frei lizenzierte Fahrplan- und Kartendaten:
zh: 路线查询使用开放许可的时刻表和地图数据：

# linkOpenFailed
source: Could not open {url}
de: {url} konnte nicht geöffnet werden
zh: 无法打开 {url}

# transportModeRestoreBuiltin
source: Restore built-in
de: Standard wiederherstellen
zh: 恢复内置

# platformShort
source: Pl. {track}
de: Gl. {track}
zh: 站台 {track}

# platformFromShort
source: from Pl. {track}
de: von Gl. {track}
zh: 从 {track} 站台

# platformToShort
source: to Pl. {track}
de: nach Gl. {track}
zh: 到 {track} 站台

# directionTo
source: to {destination}
de: Richtung {destination}
zh: 开往 {destination}

# connectionStops
source: {count, plural, =1{1 stop} other{{count} stops}}
de: {count, plural, =1{1 Halt} other{{count} Halte}}
zh: {count, plural, =1{经停 1 站} other{经停 {count} 站}}

# connectionStopsCancelled
source: {count, plural, =1{1 stop canceled} other{{count} stops canceled}}
de: {count, plural, =1{1 Halt entfällt} other{{count} Halte entfallen}}
zh: {count, plural, =1{1 站已取消} other{{count} 站已取消}}

# connectionChangePlace
source: Change in {place}
de: Umstieg in {place}
zh: 在 {place} 换乘

# connectionChangePlaces
source: Change: {from} → {to}
de: Umstieg: {from} → {to}
zh: 换乘：{from} → {to}

# journeyDetails
source: Show journey
de: Reise anzeigen
zh: 查看行程
